<Page
    x:Class="Sportik.Desktop.UI.Views.Internal.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:Sportik.Desktop.UI.ViewModels.Account"
    xmlns:converters="using:Sportik.Desktop.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <account:AccountViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:GuidToStringConverter x:Name="GuidToStringConverter" />
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:BoolToInvertedVisibilityConverter x:Name="BoolToInvertedVisibilityConverter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Account"
                   FontSize="32"
                   FontWeight="SemiBold"
                   Margin="15 15 15 0"/>

        <Border Grid.Row="1"
                Margin="15 15 15 0"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Width="200"
                       Height="200"
                       Source="../../Assets/Account/User.png"/>

                <Grid Grid.Column="1"
                      Margin="15 0 0 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="15 15 15 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="User Id:"
                                   FontSize="14"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   VerticalAlignment="Center"
                                   Margin="0 5 0 5" />

                        <TextBlock Grid.Column="1"
                                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Text="{Binding UserId, Converter={StaticResource GuidToStringConverter}}"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0 5 0 5" />

                        <TextBlock Grid.Column="1"
                                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToInvertedVisibilityConverter}}"
                                   Text="Not available"
                                   FontSize="14"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   VerticalAlignment="Center"
                                   Margin="0 5 0 5" />

                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="15 15 15 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Email:"
                                   FontSize="14"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   VerticalAlignment="Center"
                                   Margin="0 5 0 5" />

                        <TextBlock Grid.Column="1"
                                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Text="{Binding Email}"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0 5 0 5" />

                        <TextBlock Grid.Column="1"
                                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToInvertedVisibilityConverter}}"
                                   Text="Not available"
                                   FontSize="14"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   VerticalAlignment="Center"
                                   Margin="0 5 0 5" />

                    </Grid>

                </Grid>

            </Grid>

        </Border>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="15 15 15 15">

            <Button Content="Log out"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0 0 0 0"
                    MinWidth="140"
                    Command="{Binding LogOutCommand}" />

            <Button Content="Log in"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToInvertedVisibilityConverter}}"
                    Margin="0 0 0 0"
                    MinWidth="140"
                    Style="{ThemeResource AccentButtonStyle}"
                    Command="{Binding LogInCommand}" />

        </StackPanel>

    </Grid>
</Page>
